{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleMaps": {
    "ApiKey": "AIzaSyAtQGLOR9m1P2PDpqgyUlcliALsEe_dsV0"
  },
  "GoogleAnalytics": {
    "Id": "G-5R6CF4W45Q"
  },
  "ApplicationConfig": {
    "CompressContent": true
  },
  "InterPlayers": {
    "AdB2c": {
      "TokenUrl": "https://interplayersdevb2c.b2clogin.com/interplayersdevb2c.onmicrosoft.com/B2C_1_Loyalty/oauth2/v2.0/token",
      "Scope": "https://interplayersdevb2c.onmicrosoft.com/services/loyalty-api/.default",
      "ClientId": "1af339e8-289a-45d4-88c7-baaa1c9a85c2",
      "ClientSecret": "say8Q~FclwAAhdHtzbu8NMKItfymPhb06j_zrcMk"
    },
    "Loyalty": {
      "AdministratorId": "021",
      "UrlConsultarUf": "https://idp-api-gtw.azure-api.net/external-loyalty-logistic-pre/v1/addressData/administrators/{administratorId}/ufs",
      "UrlConsultarMedicamentos": "https://idp-api-gtw.azure-api.net/external-loyalty-products-pre/v1/Product/administrators/{administratorId}/products",
      "UrlConsultarEstabelecimentos": "https://idp-api-gtw.azure-api.net/external-loyalty-store-pre/v2/Establishment/administrators/{administratorId}/types/MH/establishments?zip={zip}",
      "UrlConsultarProfissional": "https://idp-api-gtw.azure-api.net/external-loyalty-professionals-pre/v1/Professional/administrators/{administratorId}/professionals/{crm}/{uf}",
      "UrlConsultarPaciente": "https://idp-api-gtw.azure-api.net/external-loyalty-registration-pre/v1/registrations/administrators/{administratorId}/consumers/status?personNumber={cpf}",
      "UrlConsultarStatusLgpd": "https://idp-api-gtw.azure-api.net/external-loyalty-registration-pre/v2/Registrations/administrators/{administratorId}/consumers/{userId}/accept-term",
      "UrlAceitarLgpd": "https://idp-api-gtw.azure-api.net/external-loyalty-registration-pre/v1/Registrations/administrators/{administratorId}/consumers/{userId}/accept-term",
      "UrlCadastrarPaciente": "https://idp-api-gtw.azure-api.net/external-loyalty-registration-pre/v1/Registrations/administrators/{administratorId}/consumers",
      "UrlAderirProduto": "https://idp-api-gtw.azure-api.net/external-loyalty-adhesion-pre/v1/Adhesion/administrators/{administratorId}/consumers/{userId}/products"
    },
    "CustomProductNames": [
      {
        "name": "ATACAND 16MG",
        "ean": "7896206401146"
      },
      {
        "name": "ATACAND 8MG",
        "ean": "7896206401160"
      },
      {
        "name": "ATACAND HTC 16MG",
        "ean": "7896206402082"
      },
      {
        "name": "ATACAND HTC 8MG",
        "ean": "7896206402426"
      }
    ]
  }
}